NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ochanissi:<PASSWORD>@cluster0-nnjzb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=