NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ochanissi:<PASSWORD>@cluster0-nnjzb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ASDcxz111

JWT_SECRET=ASDcxz111ASDcxz111ASDcxz111ASDcxz111
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=824389d05ab8d8
EMAIL_PASSWORD=c7b43b77e33ba6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=mirelbitoi@ochanissi.com